.services__container{
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  gap: 3rem;
}
.service{
  background: var(--bg-color-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
#services h5{
  margin-bottom: 4rem ;
  font-size: 0.9rem;
}
.service:hover{
  background: transparent;
  cursor: default;
}
.service__head{
  background: linear-gradient(to right ,var(--color-primary),transparent );

  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-transform: uppercase;
  text-align: center;
}
.service__list{
  padding: 2rem;
  height: 50%;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  text-align: center;
}
.service__list-icon{
  color: var(--color-primary);
  margin-top: 2px;
}
.service__list p {
  font-size: 0.9rem;
}
/* ============= Media querry (Medium)==============*/
@media screen and (max-width: 1024px) {
.services__container{
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.service{
  height: auto;
}
}
/* ============= Media querry (Small)==============*/
@media screen and (max-width: 600px) {
.services__container{
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

}